<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:drawable/zoom_plate"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_barishal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="BARISHAL"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:drawable/zoom_plate"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_ctg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="CHITTAGONG"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:drawable/zoom_plate"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_dhaka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="DHAKA"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:drawable/zoom_plate"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_khulna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="KHULNA"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:drawable/zoom_plate"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_mymen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="MYMENSINGH"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:drawable/zoom_plate"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_rajshahi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="RAJSHAHI"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:drawable/zoom_plate"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_sylhet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="SYLHET"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:drawable/zoom_plate"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_rangpur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/menuitem_background"
                    android:text="RANGPUR"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>